<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Not">
    <a name="appearance" val="custom"/>
    <appear>
      <ellipse cx="105.0" cy="90.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polygon fill="none" points="81,83 81,97 98,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="270,330" width="8" x="76" y="86"/>
      <circ-port height="10" pin="370,330" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <comp lib="0" loc="(270,330)" name="Pin"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="5" loc="(154,93)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Use only a built-in Nand gate for this (found in Gates&gt;NAND).
Once you are done go to Simulate&gt;Test Vector.
Select the Not.txt file, and run it to try the test cases</a>
    </comp>
    <comp lib="5" loc="(259,285)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
  </circuit>
  <circuit name="And">
    <a name="appearance" val="custom"/>
    <comp lib="0" loc="(180,430)" name="Pin"/>
    <comp lib="0" loc="(180,470)" name="Pin"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NAND Gate"/>
    <comp lib="1" loc="(400,450)" name="NAND Gate"/>
    <comp lib="5" loc="(156,76)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Simple Gate Implementation using Nand and Not

For all gates in this assignment (except Nand),you are required to use
the custom subcircuits you build, rather than the built-in gates.</a>
    </comp>
    <comp lib="5" loc="(249,397)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(400,450)" to="(450,450)"/>
  </circuit>
  <circuit name="Or">
    <comp lib="0" loc="(180,570)" name="Pin"/>
    <comp lib="0" loc="(180,630)" name="Pin"/>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NAND Gate"/>
    <comp lib="1" loc="(280,630)" name="NAND Gate"/>
    <comp lib="1" loc="(400,590)" name="NAND Gate"/>
    <comp lib="5" loc="(251,530)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="5" loc="(95,81)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">This function can be defined in terms of boolean expressions previously implemented
It helps to start by looking at the expression as Not(Not(A Or B)) and using boolean
algebra to transform this into something we can implement
</a>
    </comp>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(400,590)" to="(430,590)"/>
  </circuit>
  <circuit name="Xor">
    <comp lib="0" loc="(130,390)" name="Pin"/>
    <comp lib="0" loc="(130,500)" name="Pin"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate"/>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(320,490)" name="NAND Gate"/>
    <comp lib="1" loc="(430,440)" name="NAND Gate"/>
    <comp lib="5" loc="(271,350)" name="Text">
      <a name="text" val="Xor Gate"/>
    </comp>
    <comp lib="5" loc="(98,70)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">This function can also be defined in terms of boolean expressions already created. 
Try to express what the Xor gate does in english, then translate that to a boolean
expression that you can implement!
</a>
    </comp>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(430,440)" to="(480,440)"/>
  </circuit>
  <circuit name="Mux">
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(140,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:

If sel == 0, out = a;
	else out = b;

Can be implemented with And, or and Not. Try a truth table!
</a>
    </comp>
    <comp loc="(270,300)" name="Not"/>
    <comp loc="(370,440)" name="And"/>
    <comp loc="(410,280)" name="And"/>
    <comp loc="(530,370)" name="Or"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
  </circuit>
  <circuit name="DMux">
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(154,67)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
If sel == 0, [a, b] = [in, 0]
	else, [a, b] = [0, in]

Same as before, use a truth table and basic logic gates.
</a>
    </comp>
    <comp loc="(220,310)" name="Not"/>
    <comp loc="(310,420)" name="And"/>
    <comp loc="(340,320)" name="And"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
  </circuit>
  <circuit name="Not16">
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(89,48)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
For all i from 0 .. 15, out[i] = Not(in[i])

These are rather repetitive, you will use the splitter element (shown below)
a lot. You already have an elementary version of each of these gates, the implementation
of a 16-bit gate is just a matter of constructing an array of n elementary gates, where
each gate operates separately on each bit.

Changing the spacing attribute on the splitter can help a lot for these</a>
    </comp>
    <comp loc="(310,240)" name="Not"/>
    <comp loc="(310,260)" name="Not"/>
    <comp loc="(310,280)" name="Not"/>
    <comp loc="(310,300)" name="Not"/>
    <comp loc="(310,320)" name="Not"/>
    <comp loc="(310,340)" name="Not"/>
    <comp loc="(310,360)" name="Not"/>
    <comp loc="(310,380)" name="Not"/>
    <comp loc="(310,400)" name="Not"/>
    <comp loc="(310,420)" name="Not"/>
    <comp loc="(310,440)" name="Not"/>
    <comp loc="(310,460)" name="Not"/>
    <comp loc="(310,480)" name="Not"/>
    <comp loc="(310,500)" name="Not"/>
    <comp loc="(310,520)" name="Not"/>
    <comp loc="(310,540)" name="Not"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(430,400)" to="(460,400)"/>
  </circuit>
  <circuit name="And16">
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(90,37)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
For all i from 0 .. 15, out[i] = And(in[i])</a>
    </comp>
    <comp loc="(360,130)" name="And"/>
    <comp loc="(360,180)" name="And"/>
    <comp loc="(360,230)" name="And"/>
    <comp loc="(360,280)" name="And"/>
    <comp loc="(360,330)" name="And"/>
    <comp loc="(360,380)" name="And"/>
    <comp loc="(360,430)" name="And"/>
    <comp loc="(360,480)" name="And"/>
    <comp loc="(360,530)" name="And"/>
    <comp loc="(360,580)" name="And"/>
    <comp loc="(360,630)" name="And"/>
    <comp loc="(360,680)" name="And"/>
    <comp loc="(360,730)" name="And"/>
    <comp loc="(360,780)" name="And"/>
    <comp loc="(360,830)" name="And"/>
    <comp loc="(360,880)" name="And"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(170,840)" to="(260,840)"/>
    <wire from="(170,890)" to="(260,890)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(360,880)" to="(420,880)"/>
    <wire from="(440,530)" to="(480,530)"/>
  </circuit>
  <circuit name="Or16">
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(117,53)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
For all i from 0 .. 15, out[i] = Or(in[i])</a>
    </comp>
    <comp loc="(360,130)" name="Or"/>
    <comp loc="(360,180)" name="Or"/>
    <comp loc="(360,230)" name="Or"/>
    <comp loc="(360,280)" name="Or"/>
    <comp loc="(360,330)" name="Or"/>
    <comp loc="(360,380)" name="Or"/>
    <comp loc="(360,430)" name="Or"/>
    <comp loc="(360,480)" name="Or"/>
    <comp loc="(360,530)" name="Or"/>
    <comp loc="(360,580)" name="Or"/>
    <comp loc="(360,630)" name="Or"/>
    <comp loc="(360,680)" name="Or"/>
    <comp loc="(360,730)" name="Or"/>
    <comp loc="(360,780)" name="Or"/>
    <comp loc="(360,830)" name="Or"/>
    <comp loc="(360,880)" name="Or"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(170,840)" to="(260,840)"/>
    <wire from="(170,890)" to="(260,890)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(360,880)" to="(420,880)"/>
    <wire from="(440,530)" to="(490,530)"/>
  </circuit>
  <circuit name="Mux16">
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(4,17)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
If sel == 0, out = a
	else, out = b

An n-bit multiplexer is just the result of feeding the same selection bit
into n 1-bit multiplexers. Again, splitters and lots of the elementary version
of the gate.</a>
    </comp>
    <comp loc="(400,180)" name="Mux"/>
    <comp loc="(400,220)" name="Mux"/>
    <comp loc="(400,260)" name="Mux"/>
    <comp loc="(400,300)" name="Mux"/>
    <comp loc="(400,340)" name="Mux"/>
    <comp loc="(400,380)" name="Mux"/>
    <comp loc="(400,420)" name="Mux"/>
    <comp loc="(400,460)" name="Mux"/>
    <comp loc="(400,500)" name="Mux"/>
    <comp loc="(400,540)" name="Mux"/>
    <comp loc="(400,580)" name="Mux"/>
    <comp loc="(400,620)" name="Mux"/>
    <comp loc="(400,660)" name="Mux"/>
    <comp loc="(400,700)" name="Mux"/>
    <comp loc="(400,740)" name="Mux"/>
    <comp loc="(400,780)" name="Mux"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(180,680)" to="(300,680)"/>
    <wire from="(180,720)" to="(300,720)"/>
    <wire from="(180,760)" to="(300,760)"/>
    <wire from="(180,800)" to="(300,800)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(220,780)" to="(300,780)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(40,510)" to="(40,550)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(400,740)" to="(460,740)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(60,350)" to="(300,350)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(60,390)" to="(300,390)"/>
    <wire from="(60,390)" to="(60,430)"/>
    <wire from="(60,430)" to="(300,430)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(60,510)" to="(300,510)"/>
    <wire from="(60,550)" to="(300,550)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(60,590)" to="(300,590)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(60,630)" to="(300,630)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(60,670)" to="(300,670)"/>
    <wire from="(60,670)" to="(60,710)"/>
    <wire from="(60,710)" to="(300,710)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(60,750)" to="(300,750)"/>
    <wire from="(60,750)" to="(60,790)"/>
    <wire from="(60,790)" to="(300,790)"/>
  </circuit>
  <circuit name="Or8Way">
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(117,64)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
Out = in[0] Or in[1] Or ... Or in[7]

Think forks for this one
Try to get a 3-way Or gate first, then use the same process for the 8-way
or gate. </a>
    </comp>
    <comp loc="(300,290)" name="Or"/>
    <comp loc="(300,350)" name="Or"/>
    <comp loc="(300,410)" name="Or"/>
    <comp loc="(300,470)" name="Or"/>
    <comp loc="(430,320)" name="Or"/>
    <comp loc="(430,440)" name="Or"/>
    <comp loc="(560,380)" name="Or"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(560,380)" to="(590,380)"/>
  </circuit>
</project>
